k3s_version: "v1.27.4+k3s1"
k3s_install_url: "https://get.k3s.io"

# Networking
k3s_master_ip: "192.168.10.30"
k3s1_internal_ip: "192.168.10.21"
k3s2_internal_ip: "192.168.10.23"

# K3s Token - This will be dynamically retrieved later
k3s_token: ""
